def runTests(hosts){
    println "Starting tests"
    jobStatus = build(job: 'Run_Tests',
                              propagate: false,
                              parameters: [
                                  [$class: 'ExtendedChoiceParameterValue', name: 'HOSTS', value: hosts.join(',')],
                              ])

    return jobStatus
}
node('master'){
    try{
        stage('save history'){
            try{
//                 sh'pwd'
                sh'cp -a /var/jenkins_home/workspace/Main_pipeline/allure-report/history /working_with_allure/Main_pipeline/allure-report/'
//                 sh'cp -a /var/jenkins_home/workspace/Run_Tests/allure-report/history /working_with_allure/Run_Tests/allure-report/'
            }
            catch(err){
                println(err)
            }
        }
        cleanWs()
        sh "mkdir allure-results"
        sh "mkdir allure-report"
        sh'cp -a /working_with_allure/Main_pipeline/allure-report/history /var/jenkins_home/workspace/Main_pipeline/allure-report/'
//         sh'cp -a /working_with_allure/Run_Tests/allure-report/history /var/jenkins_home/workspace/Run_Tests/allure-report/'
    }
    catch(err){
        println(err)
    }
    stage('run tests'){
//         jobStatus = build job: 'Run_Tests', wait: true
        jobStatus = runTests(hosts)
        currentBuild.result=jobStatus.result
        if(jobStatus.buildVariables.FAILURES) {
            println 'failed: '+jobStatus.buildVariables.FAILURES
        }
        else{
            println 'All tests passed'
        }
    }

    stage('copy reports history'){
        try{
            sh'cp -a /var/jenkins_home/workspace/Main_pipeline/allure-report/history /var/jenkins_home/workspace/Main_pipeline/allure-results/history/'

        }
        catch(err){
            println err
        }
    }

    stage('reports') {
        script {
            allure([
                    includeProperties: false,
                    jdk: '',
                    properties: [],
                    reportBuildPolicy: 'ALWAYS',
                    results: [[path: '\\allure-results']]
            ])
        }
    }
}
