def hosts = agent {
    label 'win10'
}
node('master'){
    try{
        stage('save history'){
            try{
                sh'pwd'
                sh'cp -a /Users/admin/Desktop/streaming/working_with_allure/allure-results/ /Users/admin/Desktop/streaming/working_with_allure/results-history/'
            }
            catch(err){
                println(err)
            }
        }
    }
    catch(err){
        println(err)
    }
    stage('run tests'){
        jobStatus = runTests(hosts)
        currentBuild.result=jobStatus.result
        if(jobStatus.buildVariables.FAILURES) {
            println 'failed: '+jobStatus.buildVariables.FAILURES
        }
        else{
            println 'All tests passed'
        }
    }

    stage('get reports'){
        try{
            sh'cp -a /home/admin/.jenkins/workspace/Main_pipeline/allure-report/history /home/admin/.jenkins/workspace/Main_pipeline/allure-results/history/'

        }
        catch(err){
            println err
        }
    }

    stage('reports') {
            script {
                allure([
                        includeProperties: false,
                        jdk: '',
                        properties: [],
                        reportBuildPolicy: 'ALWAYS',
                        results: [[path: 'D:\\jenkins\\automation\\workspace\\allure-results']]
                ])
            }
    }
}
